{
  "ConnectionStrings": {
    "DefaultConnection": "Server=142.93.239.248;Uid=redeamer;Database=Post;Pwd=Opademper!1;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
